# j23

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/io/zjc/app/: App.java
app/src/main/java/io/zjc/app/common/: CommonResp.java
app/src/main/java/io/zjc/app/config/: CustomStringTypeHandler.java  DataSourceConfig.java  DataSourceContextHolder.java  DataSourceMethodInterceptor.java  MultipleDataSource.java  MyBatisMyTestMariaDbConfig.java
app/src/main/java/io/zjc/app/controller/: FooController.java  StanCatalogueDirController.java
app/src/main/java/io/zjc/app/mapper/mariadb/mytest/: StanCatalogueDirMapper.java
app/src/main/java/io/zjc/app/pojo/mariadb/mytest/: StanCatalogueDir.java
app/src/main/java/io/zjc/app/service/mariadb/mytest/: StanCatalogueDirService.java
app/src/main/resources/: application.yml
app/src/main/resources/conf/: 156O3-dataportal-mysql.yml  app-log.yml  local-mariadb.yml
app/src/main/resources/mapper/mariadb/mytest/: StanCatalogueDirMapper.xml
